<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EggTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxb-P8-9zW">
                                <rect key="frame" x="47" y="203" width="290" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="290" id="UsL-2T-rbk"/>
                                    <constraint firstAttribute="height" constant="60" id="aI6-qF-53K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="nTX-E7-tzG">
                                <rect key="frame" x="70" y="308" width="235" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZQF-4H-zHg">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="KmW-Ee-eqp"/>
                                        </constraints>
                                        <state key="normal" title="Démarer"/>
                                        <connections>
                                            <action selector="activerMinuteurAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CWg-W5-yiV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AsS-Gj-z2S">
                                        <rect key="frame" x="135" y="0.0" width="100" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="RFD-1G-0Py"/>
                                        </constraints>
                                        <state key="normal" title="Reset"/>
                                        <connections>
                                            <action selector="resetMinuteurAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZVO-fE-kJx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="AsS-Gj-z2S" firstAttribute="top" secondItem="nTX-E7-tzG" secondAttribute="top" id="3Hi-UF-ah9"/>
                                    <constraint firstAttribute="height" constant="60" id="4DM-l6-UgL"/>
                                    <constraint firstItem="ZQF-4H-zHg" firstAttribute="top" secondItem="nTX-E7-tzG" secondAttribute="top" id="5Ck-bW-68Z"/>
                                    <constraint firstItem="ZQF-4H-zHg" firstAttribute="leading" secondItem="nTX-E7-tzG" secondAttribute="leading" id="MFE-PR-fZK"/>
                                    <constraint firstAttribute="trailing" secondItem="AsS-Gj-z2S" secondAttribute="trailing" id="ltp-yf-XhK"/>
                                </constraints>
                            </stackView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8sQ-4s-QPl">
                                <rect key="frame" x="0.0" y="437" width="375" height="230"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="ux9-LQ-g7Q"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nTX-E7-tzG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2R2-VA-bzj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8sQ-4s-QPl" secondAttribute="bottom" id="508-mQ-m3g"/>
                            <constraint firstItem="hxb-P8-9zW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="4.5" id="L7d-Rl-uHw"/>
                            <constraint firstAttribute="trailing" secondItem="8sQ-4s-QPl" secondAttribute="trailing" id="MPy-vA-SL7"/>
                            <constraint firstItem="nTX-E7-tzG" firstAttribute="top" secondItem="hxb-P8-9zW" secondAttribute="bottom" constant="45" id="U1R-cy-Ufe"/>
                            <constraint firstItem="hxb-P8-9zW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="183" id="rda-Jw-Msh"/>
                            <constraint firstItem="8sQ-4s-QPl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xKm-JD-Rhh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activerMinuteurBtn" destination="ZQF-4H-zHg" id="GmW-AW-dbK"/>
                        <outlet property="minuteurLabel" destination="hxb-P8-9zW" id="raE-NG-Sge"/>
                        <outlet property="pickerView" destination="8sQ-4s-QPl" id="tpe-fm-Bdz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
